# =============================
# NAMESPACE
# =============================
apiVersion: v1
kind: Namespace
metadata:
  name: smartinvest

---
# =============================
# CONFIGMAP
# =============================
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: smartinvest
data:
  NODE_ENV: "production"
  API_BASE_URL: "https://api.smartinvest.com"

---
# =============================
# SECRETS (BASE64 ENCODED VALUES)
# =============================
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: smartinvest
type: Opaque
data:
  DATABASE_URL: <BASE64>
  JWT_SECRET: <BASE64>
  MPESA_KEY: <BASE64>
  PAYPAL_SECRET: <BASE64>

---
# =============================
# POSTGRES (STATEFUL)
# =============================
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  namespace: smartinvest
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: smartinvest
            - name: POSTGRES_USER
              value: admin
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secrets
                  key: DATABASE_URL
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: pgdata
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi

---
# =============================
# REDIS
# =============================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: smartinvest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:7
          ports:
            - containerPort: 6379

---
# =============================
# API SERVER
# =============================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: smartinvest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      containers:
        - name: api
          image: yourrepo/smartinvest:latest
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets

---
# =============================
# WORKER (QUEUE PROCESSING)
# =============================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: smartinvest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: yourrepo/smartinvest-worker:latest
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets

---
# =============================
# SERVICES
# =============================
apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: smartinvest
spec:
  selector:
    app: api-server
  ports:
    - port: 80
      targetPort: 5000
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: smartinvest
spec:
  selector:
    app: postgres
  ports:
    - port: 5432

---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: smartinvest
spec:
  selector:
    app: redis
  ports:
    - port: 6379

---
# =============================
# INGRESS (NGINX)
# =============================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smartinvest-ingress
  namespace: smartinvest
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.smartinvest.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-service
                port:
                  number: 80

---
# =============================
# HPA (AUTO SCALING)
# =============================
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: api-hpa
  namespace: smartinvest
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-server
  minReplicas: 3
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70

---
# =============================
# NETWORK POLICY (SECURITY)
# =============================
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-db-access
  namespace: smartinvest
spec:
  podSelector:
    matchLabels:
      app: postgres
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: api-server
        - podSelector:
            matchLabels:
              app: worker
      ports:
        - protocol: TCP
          port: 5432

---
# =============================
# HEALTH CHECK (LIVENESS/READINESS)
# =============================
# Add this inside api container if needed:
# livenessProbe:
#   httpGet:
#     path: /health
#     port: 5000
#   initialDelaySeconds: 10
#   periodSeconds: 10
# readinessProbe:
#   httpGet:
#     path: /health
#     port: 5000
#   initialDelaySeconds: 5
#   periodSeconds: 5
